# flutter_safetynet_attestation

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/g123k/fluttersafetynetattestation/: FlutterSafetynetAttestationPlugin.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fr/g123k/fluttersafetynetattestationexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_safetynet_attestation.podspec
ios/Classes/: FlutterSafetynetAttestationPlugin.h  FlutterSafetynetAttestationPlugin.m
lib/: flutter_safetynet_attestation.dart
